@font-face{
    font-family:'reg';
    src:url('reg.woff2');
}

@font-face{
    font-family:'sb';
    src:url('sbold.woff2');
}

*{
    outline:none;
    max-width:100%;
    box-sizing: border-box;
    font-family:'reg', arial, sans-serif;
}

header{
    padding:20px;
    background:#072146;
    text-align:center;
}
header img{
    width:110px;
}
body{
    margin:0;
}

main{
    padding:20px;
    text-align:center;
    margin:30px 0;
}
.form-holder{
    display:inline-block;
    width:1000px;
    text-align:left;
}
.form{
    margin:40px 0;
    display:inline-block;
    width:450px;
    text-align:left;
}

.col{
    margin:28px 0;
}

 .title{
    text-align:left;
}

.col.logo{
    margin:10px;
}

.logo img{
    width:55px;
}

.title{
    margin-top:-10px;
    font-size:1.3em;
    font-family:'sb';
    color:#000000;
}

input{
    width:100%;
    padding:13px;
    margin:6px 0;
    border:none;
    border-bottom:1px solid #9b9b9b;
    background:#f4f4f4;
}

.flex input{
    width:22px;
    height:22px;
    margin-right:10px;
}
.flex{
    display:flex;
    align-items:center;
}
.flex a{
    margin-left:10px;
    color:#0286b9;
    text-decoration:none;
    font-size:0.9em;
}

label{
    font-family:'sb';
}
 
button{
    width:100%;
    background:#1973b8;
    border:none;
    color:white;
    font-family:'sb';
    font-size:1.1em;
    padding:10px;
}
 .forgot{
    text-align:left;
    color:#207dc4;
     font-size:0.9em;
     font-weight:bold;
}
.col .forgot{
    margin:10px 0;
}
.col.links{
    text-align:center;
}
.col.links span{
        color:#535353;
    font-size:0.8em;
    margin-right:7px;
}

@media (max-width:600px){
    .title{
        margin-top:10px;
        font-size:1.4em;
        margin-bottom:50px;
    }
}

input.error{
    border-bottom:2px solid red;
}

.loader{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.3);
}

.loader_content{
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

.loader img{
    width:70px;
}


section{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    padding:20px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
}

section.box{
    text-align:center;
    width:100%;
    height:100%;
    overflow:auto;
}

section .logo img{
    width:200px;
}
section .title{
    font-size:1.2em;
    margin:30px 0;
}
section .load img{
    width:60px;
}


.col.error{
    color:#3f0707;
    padding:15px;
    font-size:0.9em;
    background:#fff4f4;
    
}

.multi{
    display:flex;
    align-items:center;
}

.multi .left{
    width:150px;
    margin-right:40px;
}

footer{
    padding:20px;
    text-align:center;
    background:#072146;
    color:white;
}

.holder{
    display:inline-block;
    width:1100px;
    text-align:left;
}
footer .multi{
    font-size:0.7em;
    width:100%;
}
footer .multi .left{
    width:100%;
}

footer .multi .right{
    width:100%;
    text-align:right;
}

footer img{
    margin:20px 0;
    width:120px;
}

@media (min-height:1000px){
    footer{
        position:fixed;
        bottom:0;
        width:100%;
        left:0;
    }
}

@media (max-width:800px){
    footer .holder{
        text-align:center;
    }
    footer .multi{
        text-align:center;
        display:block;
    }
    footer .holder .right{
        text-align:center;
    }
}